# HiberTest

./: .gitignore  pom.xml
src/main/java/acl/: App0.java  App03_resources.java  App04_res_cost_changes.java  App1.java  App_Message.java  ResourceBadgeJoin.java
src/main/java/acl/dao/: BadgeDaoImpl.java  BasicDaoImpl.java  GroupDaoImpl.java  MessageDaoImpl.java  PrivilegeDaoImpl.java  ResBadgeDataShort.java  ResourceBadgeDaoImpl.java  ResourceDaoImpl.java  ResourceDaoImpl2.java
src/main/java/acl/domain/: CurrencyDO.java  DomainObject.java  ExchangeCurrencyRatesDO.java  Group.java  GroupDO.java  Message.java  Privilege.java  PrivilegeDO.java  ResourceCost.java
src/main/java/acl/domain/badge/: Badge.java  ResourceBadge.java  ResourceBadgeData.java
src/main/java/acl/domain/filter/: ResFilter.java
src/main/java/acl/domain/resource/: Resource.java  Resource2.java  Skill.java  SkillType.java
src/main/resources/: ac-hibernate-sf.xml  application-context.xml  dataSource.properties  ehcache-hibernate-config.xml  resource_cost_changes.sql  schema.sql  test-data.sql
src/main/resources/hibernate/: Badge.hbm.xml  CurrencyImpl.hbm.xml  ExchangeCurrencyRatesImpl.hbm.xml  Group.hbm.xml  Privilege.hbm.xml  Resource.hbm.xml  ResourceBadge.hbm.xml  ResourceCostImpl.hbm.xml  Skill.hbm.xml  SkillType.hbm.xml
