#data.source.name=embededDataSource
#data.source.hibernate.dialect=org.hibernate.dialect.HSQLDialect

data.source.name=postgreDataSource
data.source.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect